import PushNotification from "react-native-push-notification";
import { PushNotiCONFIG } from "utilities/";
import NotificationHandler from "./NotificationHandler";

export default class notificationService {

  lastId: number;
  constructor(onRegister?: any, onNotification?: any) {
    this.lastId = 0;

    NotificationHandler.attachRegister(onRegister);
    NotificationHandler.attachNotification(
      (notif: { title: string; message: string }) => {
        this.localNotif({ title: notif.title, caption: notif.message });
        onNotification(notif);
      }
    );

    /** Clear badge number at start */
    PushNotification.getApplicationIconBadgeNumber(function(number: number) {
      if (number > 0) {
        PushNotification.setApplicationIconBadgeNumber(0);
      }
    });

    PushNotification.getChannels(function(channels: any) {
      console.log(channels);
    });
  }

  localNotif({
    title,
    caption,
    actions,
    soundName,
  }: {
    title: string;
    caption?: string;
    actions?: string[];
    soundName?: any;
  }) {
    this.lastId++;
    PushNotification.localNotification({
      ...PushNotiCONFIG,
      /* Android Only Properties */
      id: this.lastId.toString(),
      bigText: caption,
      subText: caption,
      invokeApp: true, // (optional) This enable click on actions to bring back the application to foreground or stay in background, default: true

      /* iOS and Android properties */
      title: title,
      message: caption,
      playSound: !!soundName, // (optional) default: true
      soundName: soundName ? soundName : "default", // (optional) Sound to play when the notification is shown. Value of 'default' plays the default sound. It can be set to a custom sound such as 'android.resource://com.xyz/raw/my_sound'. It will look for the 'my_sound' audio file in 'res/raw' directory and play it. default: 'default' (default sound is played)
    });
  }

  scheduleNotif({
    title,
    date,
    caption,
    actions,
    soundName,
  }: {
    title: string;
    date: Date;
    caption?: string;
    actions?: string[];
    soundName?: any;
  }) {
    this.lastId++;
    PushNotification.localNotificationSchedule({
      ...PushNotiCONFIG,
      date: date, // in 30 secs

      /* Android Only Properties */
      id: this.lastId.toString(), // (optional) Valid unique 32 bit integer specified as string. default: Autogenerated Unique ID
      bigText: caption,
      subText: caption,

      /* iOS and Android properties */
      title: title,
      message: caption,
      playSound: !!soundName, // (optional) default: true
      soundName: soundName ? soundName : "default", // (optional) Sound to play when the notification is shown. Value of 'default' plays the default sound. It can be set to a custom sound such as 'android.resource://com.xyz/raw/my_sound'. It will look for the 'my_sound' audio file in 'res/raw' directory and play it. default: 'default' (default sound is played)
    });
  }

  checkPermission(cbk: any) {
    return PushNotification.checkPermissions(cbk);
  }

  requestPermissions() {
    return PushNotification.requestPermissions();
  }

  cancelNotif() {
    PushNotification.cancelLocalNotifications({ id: "" + this.lastId });
  }

  cancelAll() {
    PushNotification.cancelAllLocalNotifications();
  }

  abandonPermissions() {
    PushNotification.abandonPermissions();
  }

  getScheduledLocalNotifications(callback: any) {
    PushNotification.getScheduledLocalNotifications(callback);
  }
}
